<!doctype html>  
<html lang=en>
	
	<head>
		<meta charset=utf-8>
		
		<title> A Pixie </title>
		
		<link href='http://fonts.googleapis.com/css?family=Oleo+Script|Codystar' rel='stylesheet' type='text/css'>
		
		<link rel=stylesheet href=css/reset.css>
		<link rel=stylesheet href=css/main.css>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);      // TODO
  _gaq.push(['_setDomainName', 'diwank.name']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    //ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    //var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	</head>
	
	<body>
		
		<div id=reveal>
			
			<div class=slides>
				<section style="color: #fff;">

				<h1>A pixie and her poems.</h1>
				<br/>
				<br/>* Get yourself a nice cup o' coffee.
				<br/>* Sit back and relax.
				<br/>
				<br/>* Just scroll down or use the arrow keys.
				<br/>
				<br/>
				<br/>
				<p style="color: #444;">Shambhavi Singh</p>


					<script>
					// Delicously hacky. Look away.
					if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) )
					document.write( '<p style=color: rgba(0,0,0,0.3); text-shadow: none;>('+'Tap to navigate'+')</p>' );
					</script>
				</section>

                <section>

                <em><br/>This is dedicated to the one angel I have met in my lifetime.</em>
                <br/>
                <em><br/>Thank you for being there.</em>

                </section>
                <section>
	                <section>
	                <h2>An Angel.</h2>

	                <blockquote>
	                Be faithful to that which exists within yourself.

	                </blockquote>
	                <br/>Andre Gide
	                <a href="#/2/1"><p id="triangle-down"></p></a>
	                </section>
	
	                <section>
                        <h3>* An Angel *</h3>
                        <p>You are an angel</p>
                        <p>sent by God to us.</p>
                        <br/>   
                        <p>In the years that</p>
                        <p>you have been on Earth.</p>
                        <a href="#/2/2"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* An Angel *</h3>
                        <p>You have won the love</p>
                        <p>and respect of millions.</p>
                        <br/>   
                        <p>May you live for many more years</p>
                        <p>earning more glory & prosperity.</p>
                        <hr/><a href="#/2"><p id="triangle-up"></p></a>
                    </section>

                </section>
                
                <section>

                <em><br/>Wondering who this angel is?</em>
                <br/>
                <em><br/>It's ma.</em>

                </section>
                <section>
	                <section>
	                <h2>Mother.</h2>

	                <blockquote>
	                A mother's arms are made of tenderness and children sleep soundly in them.

	                </blockquote>
	                <br/>Victor Hugo
	                <a href="#/4/1"><p id="triangle-down"></p></a>
	                </section>
	
	                <section>
                        <h3>* Mother *</h3>
                        <p>It was painful for you</p>
                        <p>when I was born</p>
                        <p>it is going to be painful</p>
                        <p>the day I die.</p>
                        <a href="#/4/2"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* Mother *</h3>
                        <p>Despite the pain</p>
                        <p>you cried out of happiness</p>
                        <p>when you first saw me.</p>
                        <br/>
                        <p>You sacrificed so much</p>
                        <p>to give me everything</p>
                        <p>I ever wished for.</p>
                        <a href="#/4/3"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* Mother *</h3>
                        <p>To keep me away</p>
                        <p>from all that you went through</p>
                        <p>you readily gave up</p>
                        <p>all that you loved.</p>
                        <a href="#/4/4"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* Mother *</h3>
                        <p>You loved my innocence</p>
                        <p>and the mischiefs.</p>
                        <p>For every tear I shed,</p>
                        <p>you lost thousands.</p>
                        <a href="#/4/5"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* Mother *</h3>
                        <p>Whenever stubbornly,</p>
                        <p>I made lavish demands</p>
                        <p>You forego everything</p>
                        <p>to meet all of them.</p>
                        <a href="#/4/6"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* Mother *</h3>
                        <p>Like the lioness</p>
                        <p>that goes without food for days</p>
                        <p>you feed and nurture us</p>
                        <p>without the full meal you need.</p>
                        <a href="#/4/7"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* Mother *</h3>
                        <p>When I can't keep up with</p>
                        <p>the dreams you have for me.</p>
                        <p>I feel like a criminal</p>
                        <p>that begs for forgiveness.</p>
                        <hr/><a href="#/4"><p id="triangle-up"></p></a>
                    </section>

                </section>

                <section>

                <em><br/>Of what I have seen of the world...</em>
                <em><br/>The pain and the cries capture me most.</em>
                <br/>
                <em><br/>And stifle everything else.</em>
                
                </section>
                <section>
	                <section>
	                <h2>Black & White.</h2>

	                <blockquote>
	                Some say the world will end in fire, some say in ice.

	                </blockquote>
	                <br/>Robert Frost
	                <a href="#/6/1"><p id="triangle-down"></p></a>
	                </section>
	
	                <section>
                        <h3>* Black & White *</h3>
                        <p>The world turns colorless</p>
                        <p>Everything is so dead and dull</p>
                        <p>And everyone is waiting</p>
                        <p>For a miracle to happen</p>
                        <a href="#/6/2"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* Black & White *</h3>
                        <p>Their lives are filled with guilt</p>
                        <p>And the blood spots can't be erased</p>
                        <p>There are only ruins left</p>
                        <p>To welcome the victory</p>
                        <a href="#/6/3"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* Black & White *</h3>
                        <p>The cries of mothers</p>
                        <p>wails of babies</p>
                        <p>and howls of wives</p>
                        <p>call those who</p>
                        <p>went to war.</p>

                        <a href="#/6/4"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* Black & White *</h3>
                        <p>A few were maimed for life</p>
                        <p>even fewer returned home</p>
                        <p>but most went to the grave.</p>
                        <a href="#/6/5"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* Black & White *</h3>
                        <p>Yet those who returned</p>
                        <p>wept tears of blood.</p>
                        <p>The celebration gave only pain</p>
                        <p>but the rest welcomed the victory.</p>
                        <hr/><a href="#/6"><p id="triangle-up"></p></a>
                    </section>

                </section>

                <section>

                <em><br/>The only comfort in this cruel world...</em>
                <em><br/>The only recluse, is friendship and love.</em>
                <br/>
                <em><br/>Hold on to them.</em>
                
                </section>

                <section>
	                <section>
	                <h2>Felon.</h2>

	                <blockquote>
	                A friend is one who knows you and loves you just the same.

	                </blockquote>
	                <br/>Elbert Hubbard
	                <a href="#/8/1"><p id="triangle-down"></p></a>
	                </section>
	
	                <section>
                        <h3>* Felon *</h3>
                        <p>True friendship to keep</p>
                        <p>is as hard as</p>
                        <p>saving a flame</p>
                        <p>on a windy day.</p>
                        <a href="#/8/2"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* Felon *</h3>
                        <p>Once trust is broken</p>
                        <p>it's broken forever</p>
                        <p>no bandages to put</p>
                        <p>no medicines can heal.</p>
                        <a href="#/8/3"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* Felon *</h3>
                        <p>Just a small mistake</p>
                        <p>can change your world.</p>
                        <p>Without a friend</p>
                        <p>this world is filled with sadness.</p>

                        <a href="#/8/4"><p id="triangle-down"></p></a>
                    </section>

	                <section>
                        <h3>* Felon *</h3>
                        <p>It is hard to survive</p>
                        <p>as hard as it is</p>
                        <p>for an outcaste</p>
                        <p>in an orthodox society.</p>
                        <br/>
                        <p>And yet everthing you do</p>
                        <p>is always breaking someone's trust.</p>
                        <hr/><a href="#/8"><p id="triangle-up"></p></a>
                    </section>

                </section>

				<section>

				<h2>Ciao!</h2>


				<blockquote>
				There is nothing in a caterpillar that tells you it's going to be a butterfly.
				</blockquote>
				<br/>R. Buckminster Fuller
				<br/><br/><a href=https://plus.google.com/106453083634456327585/posts>Join me on Google+</a>
				<br/><br/><p id="heart" style="-webkit-transform:scale(1.2);-moz-transform:scale(1.2);"></p>
				</section>
			</div>

			<!-- The navigational controls UI -->
			<aside class=controls>
				<a class=left href=#>&#x25C4;</a>
				<a class=right href=#>&#x25BA;</a>
				<a class=up href=#>&#x25B2;</a>
				<a class=down href=#>&#x25BC;</a>
			</aside>

			<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
			<div class=progress><span></span></div>
			
		</div>
		
		<script src=js/reveal.js></script>
		<script>
			// Parse the query string into a key/value object
			var query = {};
			location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
				query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
			} );

			Reveal.initialize({
				// Display controls in the bottom right corner
				controls: true,

				// Display a presentation progress bar
				progress: true,

				// If true; each slide will be pushed to the browser history
				history: true,

				// Flags if mouse wheel navigation should be enabled
				mouseWheel: true,

				// Apply a 3D roll to links on hover
				rollingLinks: false,

				// UI style
				theme: query.theme || 'neon', // default/neon

				// Transition style
				transition: query.transition || 'concave' // default/cube/page/concave/linear(2d)
			});

		</script>
		
	</body>
</html>
